sudo: required
services:
- docker
install:
- docker login --username=$DOCKER_USER --password=$DOCKER_PASS
script:
- docker build -t $DOCKER_IMAGE_NAME .
- if [ ! -z "$TRAVIS_TAG" ]; then docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_TAG;
  fi && docker push $DOCKER_IMAGE_NAME
env:
  matrix:
  - DOCKER_IMAGE_NAME=housebw/morghulis-base
  global:
  - secure: SfOd6W+OERdn03uXOMjWvuK2KyTDQzuWENY5dZSkvTF8rrEQWSAoXKlNYNIvF3nP6iz9bOTXP2fkBuVi9wh6F1BA89p0g331jKsvnnJf7zkmdLehiJCLGNyhE2e5vaSZRdsRcD/r1Q2tE832t1SSRdhGgzcMWyL0UwuG6xP5sty1WfwgCqp8aN1FMwQtDaOqJ4spFq6vqA6NeW5K4osOgPqLrDLmFuSJeGgV96IxmC6yKEyxGF3ztaXBKR8DLOC5d80bCZpY99UUCXe5wMJLmYpvvdvWlipRGHiuspLcNJflwQsY6EkwzQjaQi//2FFKp1c/1ub1CtC/fPxdXY8mm0Quomd5aw51l8RgR9kSp+xnluP3MoxHm/uAWonygIc9/rDhl47ybh/sw328GfpgvbNcE530CHywQraWUPVaU1Nojk/ijlnBvOkVn4OYzvKwKDeIAXDrB4Z/DpwVJwbsvRMDFmqykEKc70Ppp5rJ8XwfmWL7HtiSRr62NBboewjWx4f8/GyFwptiQQnTX9eX7pYALmw4hZVPRfHl6NYYpwzwpLN+NmX7sRp6kl8l0UNcWWp0BHQZHzjEXP/DTKnWx5qNudj/sKKB7hCgERsNim+uqURHGt9UycFQOmiaRNVC2vN1xnIuuMrHs/k8IPz4HkqV6OmwzFEteKatHEqv7+4=
  - secure: MrdYTHbyTyTtEN5r8B5h/z9p00QrnbaCaxzQblqJ3bDL2v2tG2GWndaO1Y59xbpJEz/ZQ2xV4ujEmMCXc9qtpoyIWwR63rmR/lpiPTLylb5bYHeoxntc67VyQ7wEESWUzddTcIrLnSTtCZ+EFbYi/YfekCWZT9cUAbiJd5Ul+dCqkCOUkk5zC9kpl3z4kFD2YB5dDun8FR/VgLkEb6LkQertxUAbuo9q6rkzJRynituYqLASXPDDofWOU1GYrQIiwGNZgJjtyuirAwa/TNsdq0AbDERLEtNMQYogvG72wFVSUomeBLQYrq9c5LDD8dWp+dqsxr+dKi7is+Mo4dN6ncRoRsRj0dGJFa2chHuwCws7mBA4rkBb8a0Vc6BSBDi3e2qczyY/zzeWrli2Psdw+N1cuyFHBTyphvCVTYzqOWY3FzGo76ytrbmLkOYuW/kzrVQV+rD/g/BWXdtDfkV6LVYn93oKtnYJ3i3MNWRpM+imID26GYY9+odlVVDQs7+hBPmxqdkk0BAyibA3oF14E8x90tPK3aGKU5jUUAoHaus34LoMRHamiMOuBiZigQ2TvHAVduv/61vOMmeK9Ekjd0uah0hgQhRYKDSRVvQiRDp72RxH9MlNFpiUJt6s0x02wtWo77DTPaUcIme3WFmAmZ2QviCpw5i03eyGe1Npjc0=
